<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap and Jquery components via CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">
    <!-- Main Stylesheet-->

    <link rel="stylesheet" href="../styles/ticket.css">
    <!-- Index javascript file-->
    <script src="../js/tickets.js"></script>

</head>

<body>

    <!--NAvbar section-->

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">NU上松信夫</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/music.html">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/video.html">Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/store.html">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/blog.html">Blog</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Purchase Concert Tickets</a>
                </li>

            </ul>
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="../pages/account.html">My Account</a>
                </li>
            </ul>
        </div>
    </nav>

    <body>

        <div id="main" class="container-fluid ">
            <div class="row header">
                <div class="col-sm-12 mx-auto text-center">
                    <h1>Concerts</h1>
                </div>
            </div>
            <div class="ticketmenu">
                <div class="row justify-content-center">
                    <div class="col-sm-6 text-center">
                        <h2>See all concert dates</h2>
                    </div>
                </div>

                <div class="row justify-content-center ">

                    <div class="col-sm-6 text-center concertmenu">
                        <div class="row">
                            <h4>Select date</h4>
                        </div>
                        <div class="row">
                            <select class="custom-select" id="inputGroupSelect03" aria-label="Example select with button addon">
                                <option selected>Select show</option>
                                <option value="1">Madison Square Garden, December, 14, 2018</option>
                                <option value="2">MetLife Stadium, December, 15, 2018</option>
                                <option value="3">Barclay's Center, December, 16, 2018</option>
                            </select>
                        </div>
                        <div class="row">
                            <h4>select quantity</h4>
                        </div>
                        <div class="row">
                            <input type="integer" class="form-control" id="quantityInput" placeholder="Select quantiy">
                        </div>
                        <div class="row">
                            <h4>Select Seats from available sections</h4>
                        </div>
                        <div class="row">
                            <div class="form-check justify-content-left">

                                <input class="radiobtn" type="radio" name="radioName" value="Premium" /> Premium
                                <br />
                                <input class="radiobtn" type="radio" name="radioName" value="Orchestra" /> Orchestra
                                <br />
                                <input class="radiobtn" type="radio" name="radioName" value="Lower Mezzanine" /> Lower Mezzanine
                                <br />
                                <input class="radiobtn" type="radio" name="radioName" value="Upper Mezzanine" /> Upper Mezzanine
                                <br />

                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <button id="checkoutBtn" class="btn btn-danger">Proceed to Checkout</button>
                        </div>

                    </div>
                </div>





                <div class="row justify-content-left">
                    <div class="col-sm-3 text-center">
                        <h2>Upcoming Shows</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-12 text-center">
                        <div class="row justify-content-center">
                            <a href="#" class="col-md-3 futureConcerts">
                                <div>
                                    <h3>Madison Square Garden
                                        <br> New York City, Ny,
                                        <br> Friday
                                        <br> December, 14, 2018

                                    </h3>
                                </div>
                            </a>
                            <a href="#" class="col-md-3 futureConcerts">
                                <div>
                                    <h3>MetLife Stadium
                                        <br> East Rutherford, NJ,
                                        <br> Saturday
                                        <br>December, 15, 2018
                                    </h3>
                                </div>
                            </a>

                            <a href="#" class="col-md-3 futureConcerts">
                                <div>
                                    <h3>Barclay's Center
                                        <br> Brooklyn, Ny,
                                        <br> Sunday
                                        <br>December, 16, 2018
                                    </h3>
                                </div>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="row bg-dark" id="footer">
            <div class="col-sm-3 ">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-light" type="button">Search</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mx-auto ">
                <div>
                    <h5 class="text-center">NU</h5>
                    <h5 class="text-center">上松信夫</h5>
                </div>
            </div>
            <div class="col-sm-3 mx-auto text-center">
                <span class="">
                    <a href="https://twitter.com/uematsunobuo?lang=en" target="_blank">
                        <button type="reset" class="btn btn-light fa fa-twitter"></button>
                    </a>
                    <a href="https://www.instagram.com/nobuouematsu/?hl=en" target="_blank">
                        <button class=" btn btn-light fa fa-instagram"></button>
                    </a>
                    <a href="https://www.facebook.com/UematsuNobuo/" target="_blank">
                        <button class="btn btn-light fa fa-facebook"></button>
                    </a>
                    <a href="https://www.youtube.com/watch?v=9BzkrgVivk4" target="_blank">
                        <button class="btn btn-light fa fa-youtube"></button>
                    </a>
                </span>
            </div>
        </div>
    </footer>

</html>